<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@Icons/MainView.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainView">
   <children>
      <BorderPane fx:id="borderMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@Icons/MainView.css">
         <center>
            <AnchorPane fx:id="menuScreen" prefHeight="450.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@Icons/MainView.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="519.0" prefWidth="168.0">
                     <children>
                        <ToggleButton fx:id="missingListBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#missingList" prefHeight="115.0" prefWidth="143.0" styleClass="dark-blue" text="Missing Person List" textAlignment="RIGHT">
                           <VBox.margin>
                              <Insets left="25.0" top="25.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="45.0" />
                           </padding>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="43.0" fitWidth="50.0" translateY="38.0">
                                 <image>
                                    <Image url="@Icons/active-search-2-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ToggleButton>
                        <ToggleButton fx:id="foundListBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#foundList" prefHeight="115.0" prefWidth="143.0" styleClass="dark-blue" text="Found Person List" textAlignment="RIGHT">
                           <padding>
                              <Insets bottom="45.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="25.0" top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="51.0" fitWidth="55.0" translateY="38.0">
                                 <image>
                                    <Image url="@Icons/light-bulb-2-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="submitBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#submitForm" prefHeight="115.0" prefWidth="143.0" styleClass="dark-blue" text="Sumbit Missing Person" textAlignment="RIGHT">
                           <padding>
                              <Insets bottom="45.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="25.0" top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="41.0" translateY="38.0">
                                 <image>
                                    <Image url="@Icons/edit-11-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="importBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#importData" prefHeight="115.0" prefWidth="143.0" styleClass="dark-blue" text="Import Found Person" textAlignment="RIGHT">
                           <padding>
                              <Insets bottom="45.0" />
                           </padding>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="25.0" top="25.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="49.0" translateY="38.0">
                                 <image>
                                    <Image url="@Icons/data-transfer-download-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="exitBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exit" prefHeight="115.0" prefWidth="143.0" styleClass="dark-blue" text="Exit" textAlignment="RIGHT">
                           <padding>
                              <Insets bottom="45.0" />
                           </padding>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="25.0" top="25.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="45.0" translateY="38.0">
                                 <image>
                                    <Image url="@Icons/x-mark-4-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                     </children>
                  </VBox>
                  <AnchorPane fx:id="subScreen" layoutX="177.0" layoutY="32.0" prefHeight="560.0" prefWidth="711.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
